<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <script src="triqui.js"></script>
        <link rel="stylesheet" href="triqui.css">
    </head>
    <body>
       
        <div id="titulo">Triqui Avanzada</div><br>

        <div id="todo">
            <div id="contenido1">
                <table>
                    <tr>
                        <td><div id="turno"></div></td>
                    </tr>
                    <tr>
                        <td><div id="turno"><span id="resultado"></span></div></td>
                    </tr> 
                    <tr>
                        <td><div id="turno"><span id="error"></span></div></td>
                    </tr>                                           
                </table>
            </div>

            <div id="contenido2"> 
                <div id="tablero"> </div><br><br>
                <input type="button" onclick="miTriqui.resset()" id="ress" value="Reiniciar">
            </div>
        </div>
   
        <script>

            let miTriqui=new Triqui();

        </script>
    </body>
</html>


